<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joaquin Videla</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
          src="C:\Users\Joaco\Desktop\JOACO\Boludeses\6be209e7-8a27-49a8-9dee-59cadbcc3705.jpg"
          width="150px">
        </td>
        <td><h1>Joaquin Videla</h1></td>
      </tr>
    </table>
    <p>
      <i
        ><strong>Estudiando</strong> para saber <strong>programacion</strong></i
      >
    </p>
    <p>
      Probando nuevas herramientas, esto es un poco de relleno para la pagina en
      formato de parrafo
    </p>
    <hr size="2" noshade />
    <h3>Educacion</h3>
    <ul>
      <li>Colegio San Buenaventura</li>
      <li>
        Primer año de ciencias economicas
        <strong> <a href="https://www.unc.edu.ar/">unc</a> </strong>
      </li>
      <ul>
        <li>Matematica</li>
        <li>Economia</li>
        <li>Contabilidad</li>
        <li>Administracion</li>
      </ul>
      <li>IICANA English</li>
    </ul>
    <hr size="2" noshade />
    <h3>Pasatiempos</h3>
    <ol>
      <li><a href="https://es.wikipedia.org/wiki/CrossFit">CrossFit</a></li>
      <li>Juegos de PC</li>
      <ul>
        <li>League of legend</li>
        <li>Clash Royale</li>
      </ul>
      <li>Learning</li>
      <li>Escuchar musica</li>
    </ol>
    <hr size="3" />
    <h3>Expereincias</h3>
    <table border="2">
      <thead>
        <tr>
          <th>Año</th>
          <th>Disciplina</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020</td>
          <td>Next level Shoes</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>2021</td>
          <td>Limpieza de piletas</td>
        </tr>
      </tfoot>
      <tr></tr>
    </table>
    <hr size="2" />
    <h3>CrossFit Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Power Clean ⭐⭐⭐⭐</td>
        <td>Dead Lift ⭐⭐</td>
      </tr>
      <tr>
        <td>Power Snatch ⭐⭐⭐</td>
        <td>Back Squat ⭐</td>
      </tr>
    </table>

    <h2><a href="PersonalSite.html">Contactos</a></h2>
  </body>
</html>
